<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces de Jose Contreras</title>
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/header.css">
    <link rel="stylesheet" href="estilos/main.css">
    <link rel="stylesheet" href="estilos/footer.css">
</head>
<body>
    <header class="cabecera">
        <img class="cabecera__imagenperfil" src="image/fotoperfil.jpeg" alt="">
        <h1 class="cabecera__nombre">JOSE ALEJANDRO</h1>
        <p class="cabecera__sello">33</p>
        <div class="cabecera__enlaces">
            <a href="https://www.instagram.com/jose.al33/" class="cabecera__enlaces_instagram" target="_blank"><img src="image/instagram.png" alt="instagram icono" class="cabecera__enlaces_icon_img"></a>
            <a href="https://twitter.com/ContrerasPomez" class="cabecera__enlaces_twitter" target="_blank"><img src="image/twitter.png" alt="twitter icono" class="cabecera__enlaces_icon_img"></a>
            <a href="https://github.com/JoseAlejandro11235" class="cabecera__enlaces_github" target="_blank"><img src="image/github.png" alt="github icono" class="cabecera__enlaces_icon_img"></a>
            <a href="https://www.linkedin.com/in/jose-alejandro-contreras/" class="cabecera__enlaces_linkedin" target="_blank"><img src="image/linkedin.png" alt="linkedin icono" class="cabecera__enlaces_icon_img"></a>
            <a href="mailto:contreraspomezjose@gmail.com" class="cabecera__enlaces_gmail"><img src="image/email.png" alt="email icono" class="cabecera__enlaces_icon_img"></a>
            <a href="https://alimentacionycalistenia.blogspot.com/" class="cabecera__enlaces_website" target="_blank"><img src="image/website.png" alt="website icono" class="cabecera__enlaces_icon_img"></a>
        </div>
    </header>
    <main> 


        <p class="provisional">still working on this...</p>

    </main>
    <footer class="pie_de_pagina">
        <p>created by Jose Contreras</p>

    </footer>
</body>
</html>